# CoreResult

./: CoreResult.sln  README.md
ClientTest/: ClientTest.csproj  Program.cs
CoreClient/: ClientConfig.cs  CoreClient.csproj  GetDefaultResult.cs  LiteClient.cs  Rest.cs  RestState.cs
CoreClient/CoreData/: LiteClient.cs
CoreClient/Interface/: ICoreConfig.cs
CoreClient/Models/: ModelStatus.cs  ProjectConfig.cs  Traffic.cs
CoreResult/: Class1.cs  CoreResult.cs  CoreResult.csproj  CoreState.cs  HttpContextHelper.cs  NetResult.cs  StateResult.cs  UnuthorizeResult.cs
CoreResult/Models/Sms/: Content.cs  Message.cs  RootObject.cs  SmsModel.cs
CoreServer/: CoreServer.csproj  Program.cs  ProjectAuth.cs  Startup.cs  test.db
CoreServer/Controllers/: AdminController.cs  ConfigController.cs  HomeController.cs  MyRestController.cs  ProjectController.cs  ValuesController.cs
CoreServer/Models/: FilterModel.cs
CoreServer/Properties/: launchSettings.json
CoreServer/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
CoreTest/: CoreTest.csproj  Program.cs  Startup.cs  joha.db
CoreTest/Controllers/: ValuesController.cs
CoreTest/Properties/: launchSettings.json
Service/: Service.csproj  Start.cs
Service/Commands/: ICommand.cs
Service/Db/: LiteDbContext.cs
Service/Entity/Enums/: ModelStatus.cs
Service/Entity/Models/: MyModel.cs  Project.cs
Service/Interfaces/: IProjectService.cs
Service/Services/: ProjectService.cs
